<snippet>
  <content><![CDATA[
\$.post("${1:url}", function(${2:data}, ${3:textStatus}){
  ${4:console.log(textStatus);
  console.log(data);}
});
]]></content>
  <tabTrigger>post</tabTrigger>
  <scope>source.js</scope>
</snippet>
